# GLOB_ANDROID_USER

./: GCM.sql  build.gradle  local.properties  mosgcm-export.json
app/: build.gradle  google-services.json
app/src/androidTest/java/com/enseval/gcmuser/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/graphql/: query.graphql  schema.json
app/src/main/java/com/enseval/gcmuser/: App.java  RollbackIfFailure.java  SharedPrefManager.java
app/src/main/java/com/enseval/gcmuser/API/: API.java  ApolloClient.java  JSONRequest.java  JSONRequestTransaksi.java  QueryEncryption.java  RetrofitClient.java
app/src/main/java/com/enseval/gcmuser/Activity/: AllChatsActivity.java  CartActivity.java  CatalogActivity.java  ChatActivity.java  CheckoutActivity.java  ComplainActivity.java  DetailBarangActivity.java  (+20 more)
app/src/main/res/color/: checkbox.xml
app/src/main/res/drawable/: button_accent.xml  button_accent_disabled.xml  button_accent_enabled.xml  button_bordered.xml  button_bordered_accent.xml  button_bordered_dark.xml  button_bordered_secondary.xml  button_main.xml  button_main_disabled.xml  button_secondary.xml  button_secondary_disabled.xml  button_secondary_enabled.xml  card_bordered.xml  checkbox.xml  edittext_chat.xml  edittext_rounded.xml  ic_chat_black_24dp.xml  ic_email_black_24dp.xml  ic_location_on_black_24dp.xml  ic_phone_black_24dp.xml  logo_toolbar.xml  spinner.xml  spinnerfilter.xml  splash_bg.xml  style_item_selector.xml
app/src/main/res/drawable-anydpi/: ic_right_arrow.xml
app/src/main/res/drawable-v24/: button_main_enabled.xml
app/src/main/res/font/: amiri.xml  brandon_grotesque_bold.xml  brandon_grotesque_reg.xml  univers_black_xml.xml  univers_light_xml.xml
app/src/main/res/layout/: activity_all_chats.xml  activity_cart.xml  activity_catalog.xml  activity_chat.xml  activity_checkout.xml  activity_complain.xml  activity_detail_barang.xml  activity_detail_nego.xml  activity_detail_order.xml  activity_detail_pemesanan.xml  activity_distributor.xml  activity_kode_reset_pass.xml  activity_konfirmasi_pembayaran.xml  activity_list_alamat.xml  activity_login.xml  activity_main.xml  activity_notification.xml  activity_otp_layout.xml  activity_otp_phonenumber.xml  activity_payment.xml  activity_pengaturan_akun.xml  activity_register.xml  activity_reset_password.xml  activity_send_otp.xml  activity_splash_screen.xml  activity_tambah_akun.xml  activity_tambah_alamat.xml  activity_tentang_kami.xml  activity_tes.xml  activity_test_main.xml  activity_upload_bukti.xml  adapter_distributor.xml  adding_document_type.xml  alamat.xml  alert_dialog.xml  barang_view.xml  cart_barang_view.xml  cart_seller_view.xml  catatan_bottom_sheet_dialog.xml  category_view.xml  (+62 more)
app/src/main/res/menu/: navbar_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/enseval/gcmuser/: ExampleUnitTest.java
(+102 files in other folders)
