<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cvDistributor"
        android:layout_marginBottom="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginVertical="16dp">

            <TextView
                android:id="@+id/namaPerusahaan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14dp"
                android:text="Global Chemindo Megatrading"
                android:layout_marginHorizontal="16dp"
                android:layout_gravity="center"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12dp"
                android:text="Menunggu Verivikasi"
                android:textColor="@color/white"
                android:layout_marginHorizontal="16dp"
                android:gravity="center"/>

<!--            <ImageView-->
<!--                android:layout_width="30dp"-->
<!--                android:layout_height="30dp"-->
<!--                android:src="@drawable/ic_access_time_black_24dp"-->
<!--                android:layout_marginLeft="16dp"-->
<!--                android:tint="@color/DarkGray"-->
<!--                android:layout_marginVertical="16dp"-->
<!--                android:layout_marginRight="16dp"/>-->

        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>