<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Catatan untuk penjual"
        android:layout_marginHorizontal="16dp"
        android:layout_marginVertical="16dp"/>
    <EditText
        android:id="@+id/etCatatan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Catatan"
        android:layout_marginHorizontal="16dp"
        android:inputType="text"
        android:maxLength="200"/>
    <Button
        android:id="@+id/btnCatatan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginVertical="16dp"
        android:text="Tambah Catatan"
        android:textAllCaps="false"
        style="@style/btn_style"/>

</LinearLayout>