<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:backgroundTint="@color/colorPrimary">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="16dp">
                    <TextView
                        android:id="@+id/tvJudul"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Reset Password"
                        android:textColor="@color/white"
                        android:fontFamily="@font/karla"
                        android:textSize="18sp"
                        android:layout_weight="1"/>
                    <ImageButton
                        android:id="@+id/btnClose"
                        android:layout_width="30dp"
                        android:layout_height="20dp"
                        android:src="@drawable/outline_close_24"
                        android:tint="@color/white"
                        android:background="@color/fui_transparent"
                        android:layout_gravity="center"/>
                </LinearLayout>
            </android.support.v7.widget.CardView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp"
                android:text="Masukan e-mail akun anda yang terdaftar. Anda akan menerima kode verifikasi untuk proses reset password"
                android:fontFamily="@font/karla"
                android:textSize="12sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:text="Masukan alamat email :"
                android:fontFamily="@font/karla"
                android:textSize="16sp"/>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/email"
                style="@style/LoginTextInputLayoutStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginVertical="16dp">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/EMAIL"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="E-mail"
                    android:inputType="textEmailAddress"
                    android:textSize="14sp" />
            </android.support.design.widget.TextInputLayout>

            <Button
                android:id="@+id/btnKirimPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginVertical="16dp"
                android:background="@color/colorPrimary"
                android:textAllCaps="false"
                android:text="Lanjut"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:fontFamily="@font/karla"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>