<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/bg">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp"
                android:layout_marginHorizontal="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginBottom="16dp">

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        app:cardBackgroundColor="@color/colorPrimary">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="16dp"
                            android:layout_marginVertical="8dp"
                            android:fontFamily="@font/karla"
                            android:text="INFORMASI AKUN"
                            android:textColor="@color/white"
                            android:textSize="15dp" />
                    </android.support.v7.widget.CardView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_weight="1">
                            <TextView
                                android:id="@+id/namaPengguna"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="16dp"
                                android:fontFamily="@font/karla"
                                android:text=""
                                android:textSize="15dp"
                                android:textStyle="bold" />
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="16dp"
                                android:layout_marginTop="16dp"
                                android:text="Username"
                                android:fontFamily="@font/karla"
                                android:textColor="@color/DarkGray"
                                android:textSize="12dp"/>

                            <TextView
                                android:id="@+id/username"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="16dp"
                                android:text=""
                                android:fontFamily="@font/karla"
                                android:textSize="14dp"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="16dp"
                                android:layout_marginTop="16dp"
                                android:text="Nomor Identitas (KTP)"
                                android:fontFamily="@font/karla"
                                android:textColor="@color/DarkGray"
                                android:textSize="12dp"/>
                            <TextView
                                android:id="@+id/nomorIdentitas"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="16dp"
                                android:text=""
                                android:textSize="14dp"
                                android:fontFamily="@font/karla"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="16dp"
                                android:layout_marginTop="16dp"
                                android:text="Nomor Handphone"
                                android:fontFamily="@font/karla"
                                android:textColor="@color/DarkGray"
                                android:textSize="12dp"/>
                            <TextView
                                android:id="@+id/nomorHandphone"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="16dp"
                                android:text=""
                                android:textSize="14dp"
                                android:fontFamily="@font/karla"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="16dp"
                                android:layout_marginTop="16dp"
                                android:text="E-mail"
                                android:fontFamily="@font/karla"
                                android:textColor="@color/DarkGray"
                                android:textSize="12dp"/>
                            <TextView
                                android:id="@+id/emailPengguna"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="16dp"
                                android:text=""
                                android:textSize="14dp"
                                android:fontFamily="@font/karla"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="16dp"
                                android:layout_marginTop="16dp"
                                android:text="Role"
                                android:fontFamily="@font/karla"
                                android:textColor="@color/DarkGray"
                                android:textSize="12dp"/>
                            <TextView
                                android:id="@+id/rolePengguna"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="16dp"
                                android:text=""
                                android:textSize="14dp"
                                android:fontFamily="@font/karla"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="16dp"
                                android:layout_marginTop="16dp"
                                android:text="Status"
                                android:fontFamily="@font/karla"
                                android:textColor="@color/DarkGray"
                                android:textSize="12dp"/>
                            <TextView
                                android:id="@+id/statuspengguna"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="16dp"
                                android:text=""
                                android:textSize="14dp"
                                android:fontFamily="@font/karla"/>
                        </LinearLayout>

                        <ImageButton
                            android:id="@+id/editAkun"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_marginRight="16dp"
                            android:background="@color/divider"
                            android:src="@drawable/ic_edit_black_24dp"
                            android:foreground="?android:attr/selectableItemBackgroundBorderless"
                            android:gravity="right"/>

                    </LinearLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="16dp"
                android:layout_marginHorizontal="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginBottom="16dp">

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        app:cardBackgroundColor="@color/colorPrimary">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="16dp"
                            android:layout_marginVertical="8dp"
                            android:text="INFORMASI PERUSAHAAN"
                            android:textColor="@color/white"
                            android:fontFamily="@font/karla"
                            android:textSize="15dp"/>
                    </android.support.v7.widget.CardView>

                    <TextView
                        android:id="@+id/namaPerusahaan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="16dp"
                        android:text=""
                        android:textSize="15dp"
                        android:textStyle="bold"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="16dp"
                        android:layout_marginTop="16dp"
                        android:text="Tipe Bisnis"
                        android:fontFamily="@font/karla"
                        android:textColor="@color/DarkGray"
                        android:textSize="12dp"/>

                    <TextView
                        android:id="@+id/tipeBisnis"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="16dp"
                        android:text=""
                        android:fontFamily="@font/karla"
                        android:textSize="14dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="16dp"
                        android:layout_marginTop="16dp"
                        android:text="NPWP"
                        android:fontFamily="@font/karla"
                        android:textColor="@color/DarkGray"
                        android:textSize="12dp"/>
                    <TextView
                        android:id="@+id/npwp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="16dp"
                        android:text=""
                        android:textSize="14dp"
                        android:fontFamily="@font/karla"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="16dp"
                        android:layout_marginTop="16dp"
                        android:text="SIUP"
                        android:fontFamily="@font/karla"
                        android:textColor="@color/DarkGray"
                        android:textSize="12dp"/>
                    <TextView
                        android:id="@+id/siup"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="16dp"
                        android:text=""
                        android:textSize="14dp"
                        android:fontFamily="@font/karla"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="16dp"
                        android:layout_marginTop="16dp"
                        android:text="Telepon"
                        android:fontFamily="@font/karla"
                        android:textColor="@color/DarkGray"
                        android:textSize="12dp"/>
                    <TextView
                        android:id="@+id/telepon"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="16dp"
                        android:text=""
                        android:textSize="14dp"
                        android:fontFamily="@font/karla"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="16dp"
                        android:layout_marginTop="16dp"
                        android:text="E-mail"
                        android:fontFamily="@font/karla"
                        android:textColor="@color/DarkGray"
                        android:textSize="12dp"/>
                    <TextView
                        android:id="@+id/emailPerusahaan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="16dp"
                        android:text=""
                        android:textSize="14dp"
                        android:fontFamily="@font/karla"/>

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:id="@+id/distributor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:foreground="?android:attr/selectableItemBackgroundBorderless">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Distributor"
                    android:textSize="14sp"
                    android:layout_marginVertical="16dp"
                    android:layout_marginHorizontal="16dp"/>
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_right_arrow"
                    android:layout_gravity="center_vertical|right"
                    android:layout_marginEnd="8dp"/>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:id="@+id/pengaturanAkun"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:foreground="?android:attr/selectableItemBackgroundBorderless">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Pengaturan Akun"
                    android:textSize="14sp"
                    android:layout_marginVertical="16dp"
                    android:layout_marginHorizontal="16dp"/>
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_right_arrow"
                    android:layout_gravity="center_vertical|right"
                    android:layout_marginEnd="8dp"/>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:id="@+id/pengaturanAlamat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:foreground="?android:attr/selectableItemBackgroundBorderless">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Pengaturan Alamat"
                    android:textSize="14sp"
                    android:layout_marginVertical="16dp"
                    android:layout_marginHorizontal="16dp"/>
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_right_arrow"
                    android:layout_gravity="center_vertical|right"
                    android:layout_marginEnd="8dp"/>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:id="@+id/tentangKami"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:foreground="?android:attr/selectableItemBackgroundBorderless">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Hubungi Kami"
                    android:textSize="14sp"
                    android:layout_marginVertical="16dp"
                    android:layout_marginHorizontal="16dp"/>
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_right_arrow"
                    android:layout_gravity="center_vertical|right"
                    android:layout_marginEnd="8dp"/>
            </android.support.v7.widget.CardView>
            <Button
                android:id="@+id/keluar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/btn_style"
                android:layout_marginVertical="16dp"
                android:layout_marginHorizontal="16dp"
                android:text="KELUAR"
                android:fontFamily="@font/karla"
                android:textSize="14dp"
                android:background="@drawable/button_main"
                android:textColor="@color/white"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>