<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvNamaPerusahaan"
                android:layout_marginTop="16dp"
                android:layout_marginHorizontal="16dp"
                android:text="PT Sentosa Pharma"
                android:fontFamily="@font/karla"
                android:textSize="16sp"
                android:textStyle="bold"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvNama"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginHorizontal="16dp"
                android:text="Dairy Boost Cream Flavor XFl591 967023 ex. sensientTechmologies/indonesia @ 10kg"
                android:fontFamily="@font/karla"
                android:textSize="16sp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="8dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:text="Harga Barang"
                    android:fontFamily="@font/karla"
                    android:layout_weight="1"/>

                <TextView
                    android:id="@+id/tvHarga"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="16dp"
                    android:text="IDR 500.000/kg"
                    android:fontFamily="@font/karla"
                    android:gravity="end"
                    android:layout_weight="1"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="8dp">

                <TextView
                    android:id="@+id/tvStaticHarga"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:text="Harga Negosiasi"
                    android:fontFamily="@font/karla"
                    android:layout_weight="1"/>

                <TextView
                    android:id="@+id/tvHargaNego"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="16dp"
                    android:text="IDR 500.000/kg"
                    android:fontFamily="@font/karla"
                    android:gravity="end"
                    android:layout_weight="1"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="8dp">

                <TextView
                    android:id="@+id/tvStaticRespon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:text="Harga Penjual"
                    android:fontFamily="@font/karla"
                    android:layout_weight="1"/>

                <TextView
                    android:id="@+id/tvResponSales"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="16dp"
                    android:text="IDR 500.000/kg"
                    android:fontFamily="@font/karla"
                    android:gravity="end"
                    android:layout_weight="1"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="16dp">

                <TextView
                    android:id="@+id/tvHargaFinal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:text="Harga Kesepakatan"
                    android:fontFamily="@font/karla"
                    android:layout_weight="1"/>

                <TextView
                    android:id="@+id/tvHargaDeal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="16dp"
                    android:text="IDR 500.000/kg"
                    android:fontFamily="@font/karla"
                    android:textStyle="bold"
                    android:gravity="end"
                    android:layout_weight="1"/>

            </LinearLayout>

            <TextView
                android:id="@+id/tvSepakat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:layout_gravity="end"
                android:text="Harga telah disepakati"
                android:textColor="@color/colorSecondary"
                android:textSize="14sp"
                android:textStyle="bold"/>

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnNegoLagi"
                    style="@style/btn_style"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginEnd="4dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_secondary_enabled"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:text="Nego Lagi"
                    android:textAllCaps="false"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/btnSetuju"
                    style="@style/btn_style"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginStart="4dp"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:text="Setuju"
                    android:textAllCaps="false"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayoutChat"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/btnChat"
                    style="@style/btn_style"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:background="@drawable/button_bordered_secondary"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:text="Nego via chat"
                    android:textColor="@color/textColor"
                    android:textAllCaps="false"
                    android:textSize="12sp" />
                <Button
                    android:id="@+id/btnSetujuNegoTerakhir"
                    style="@style/btn_style"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginStart="4dp"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:text="Setuju"
                    android:textAllCaps="false"
                    android:textSize="12sp" />
            </LinearLayout>



            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginHorizontal="16dp"
                android:background="@color/divider"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/linearLayout3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvStaticJatah"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="4dp"
                        android:fontFamily="@font/karla"
                        android:text="Sisa Negosiasi :"
                        android:layout_gravity="center_vertical"
                        android:textSize="14sp" />

                    <ImageView
                        android:id="@+id/jatahTerpakai3"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:tint="@color/colorSecondary"
                        android:layout_gravity="center_vertical"
                        app:srcCompat="@drawable/outline_lens_black_18" />

                    <ImageView
                        android:id="@+id/jatahTerpakai2"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:tint="@color/colorSecondary"
                        android:layout_gravity="center_vertical"
                        app:srcCompat="@drawable/outline_lens_black_18" />

                    <ImageView
                        android:id="@+id/jatahTerpakai1"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:tint="@color/colorSecondary"
                        android:layout_gravity="center_vertical"
                        app:srcCompat="@drawable/outline_lens_black_18" />

                    <ImageView
                        android:id="@+id/jatah1"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:tint="@color/colorSecondary"
                        android:layout_gravity="center_vertical"
                        app:srcCompat="@drawable/baseline_lens_black_18" />

                    <ImageView
                        android:id="@+id/jatah2"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:tint="@color/colorSecondary"
                        android:layout_gravity="center_vertical"
                        app:srcCompat="@drawable/baseline_lens_black_18" />

                </LinearLayout>

                <TextView
                    android:id="@+id/tvHistoryNego"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:text="Lihat Detail >>>"
                    android:gravity="end"
                    android:layout_weight="1"
                    android:fontFamily="@font/karla"
                    android:textStyle="bold"
                    android:textColor="@color/colorAccent"
                    android:textSize="14sp"/>

            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>