<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:id="@+id/iconWaiting"
        android:layout_gravity="center"
        android:tint="@color/colorSecondary"
        android:layout_width="30sp"
        android:layout_height="30sp"
        android:src="@drawable/baseline_query_builder_24"/>

    <ImageView
        android:id="@+id/iconVerified"
        android:layout_gravity="center"
        android:tint="@color/colorPrimary"
        android:layout_width="30sp"
        android:layout_height="30sp"
        android:src="@drawable/outline_check_circle_outline_24"/>


    <ImageView
        android:id="@+id/iconRejected"
        android:layout_gravity="center"
        android:tint="@color/colorAccent"
        android:layout_width="30sp"
        android:layout_height="30sp"
        android:src="@drawable/outline_cancel_24"/>

    <TextView
        android:id="@+id/tvNamaPerusahaan"
        android:textStyle="bold"
        android:layout_marginStart="16dp"
        android:textSize="14sp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:text="Nama Perusahaan" />

</LinearLayout>